END_POINT='http://api.aceapp.com.au'
DEV_END_POINT = 'http://localhost:3000'

FRONT_POINT='http://react.aceapp.com.au'
DEV_FRONT_POINT= 'http://localhost:3001'
TOKEN_KEY='auth_jwt'
SESSION_KEY='session_key'
CURRENT_USER_KEY='current_profile'